<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359c1a87577449be89f9a47c3ce6127c" Name="Diagram1">
        <EntityTypeShape EntityType="VMSSystemModel.UserVM" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VMSSystemModel.Vehicle" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="VMSSystemModel.FK_Vehicle_UserVMS1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VMSSystemModel.DriverLicense" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="VMSSystemModel.FK_DriverLicense_UserVMS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>